\contentsline {chapter}{\numberline {1}Azioni degli utenti}{2}{}%
\contentsline {section}{\numberline {1.1}Casi d'uso del Paziente}{2}{}%
\contentsline {subsection}{\numberline {1.1.1}inserimento della rilevazione della glicemia}{3}{}%
\contentsline {subsection}{\numberline {1.1.2}Segnalazione di patologie, malattie e/o sintomi}{4}{}%
\contentsline {subsection}{\numberline {1.1.3}Registrazione giornaliera di medicinali assunti}{5}{}%
\contentsline {subsection}{\numberline {1.1.4}Contattare il medico}{6}{}%
\contentsline {section}{\numberline {1.2}Casi d'uso del Medico}{7}{}%
\contentsline {subsection}{\numberline {1.2.1}Visualizza alert per il medico}{9}{}%
\contentsline {subsection}{\numberline {1.2.2}Gestione Terapie}{9}{}%
\contentsline {subsection}{\numberline {1.2.3}Gestione Pazienti}{10}{}%
\contentsline {section}{\numberline {1.3}Casi d'uso dell'Admin}{11}{}%
\contentsline {subsection}{\numberline {1.3.1}Visualizza log}{12}{}%
\contentsline {subsection}{\numberline {1.3.2}Gestisci Pazienti}{12}{}%
\contentsline {subsection}{\numberline {1.3.3}Gestisci Medici}{14}{}%
