\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Azioni degli utenti}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Casi d'uso del Paziente}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}inserimento della rilevazione della glicemia}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Segnalazione di patologie, malattie e/o sintomi}{4}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Registrazione giornaliera di medicinali assunti}{4}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Contattare il medico}{6}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2}Casi d'uso del Medico}{8}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Visualizza alert per il medico}{9}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Gestione Terapie}{10}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Gestione Pazienti}{11}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Casi d'uso dell'Admin}{13}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Visualizza log}{14}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Gestisci Pazienti}{15}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Gestisci Medici}{17}{subsection.1.3.3}%
\contentsline {chapter}{\numberline {2}Diagrammi di attività}{26}{chapter.2}%
\contentsline {section}{\numberline {2.1}Diagramma di autenticazione}{26}{section.2.1}%
\contentsline {section}{\numberline {2.2}Diagramma del paziente}{26}{section.2.2}%
\contentsline {section}{\numberline {2.3}Diagramma del medico}{26}{section.2.3}%
\contentsline {section}{\numberline {2.4}Diagramma dell'admin}{26}{section.2.4}%
\contentsline {chapter}{\numberline {3}Sviluppo del Software}{41}{chapter.3}%
\contentsline {section}{\numberline {3.1}Metodologia di sviluppo}{41}{section.3.1}%
\contentsline {section}{\numberline {3.2}Architettura}{42}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Pattern utilizzati}{43}{subsection.3.2.1}%
\contentsline {subsubsection}{Repository Pattern (Spring Data JPA)}{43}{section*.2}%
\contentsline {subsubsection}{Data Access Object (DAO)}{43}{section*.3}%
\contentsline {subsection}{\numberline {3.2.2}Observer Pattern}{43}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Pattern Creazionali}{44}{subsection.3.2.3}%
\contentsline {subsubsection}{Builder Pattern}{44}{section*.4}%
\contentsline {subsection}{\numberline {3.2.4}Pattern Comportamentali}{44}{subsection.3.2.4}%
\contentsline {subsubsection}{Iterator Pattern (Paginazione e Stream)}{44}{section*.5}%
\contentsline {chapter}{\numberline {4}Test}{45}{chapter.4}%
\contentsline {section}{\numberline {4.1}Test automatici}{45}{section.4.1}%
\contentsline {section}{\numberline {4.2}Test degli sviluppatori}{46}{section.4.2}%
\contentsline {section}{\numberline {4.3}Test di un possibile utente}{46}{section.4.3}%
